v=0
o=msms 86019764 1 IN IP4 0.0.0.0
s=-
t=0 0
a=fingerprint:sha-256 C4:91:67:01:A3:DE:B1:1A:CE:25:40:76:33:47:0C:B5:53:E8:8F:1C:71:2C:A6:8D:61:DD:B4:CF:6E:D6:79:14
a=msid-semantic: WMS *
a=group:BUNDLE 0 1 2
m=audio 7 RTP/SAVPF 111
c=IN IP4 127.0.0.1
a=rtpmap:111 opus/48000/2
a=fmtp:111 minptime=20;useinbandfec=1
a=rtcp-fb:111 nack 
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=setup:active
a=mid:0
a=recvonly
a=ice-ufrag:89c0cnpgvxqgqknw
a=ice-pwd:tetplge5s6jxflktazeeed3y97smgep2
a=candidate:3330299874 1 udp 1076558079 43.128.61.219 16285 typ host generation 0
a=candidate:3330299874 1 tcp 1076302079 43.128.61.219 16285 typ host generation 0
a=end-of-candidates
a=rtcp-mux
a=rtcp-rsize
m=video 7 RTP/SAVPF 106 107
c=IN IP4 127.0.0.1
b=AS:500
a=rtpmap:106 H264/90000
a=rtpmap:107 rtx/90000
a=fmtp:106 packetization-mode=1;level-asymmetry-allowed=1;profile-level-id=42e01f;x-google-start-bitrate=500;x-google-min-bitrate=400;x-google-max-bitrate=500
a=fmtp:107 apt=106
a=rtcp-fb:106 nack 
a=rtcp-fb:106 nack pli
a=rtcp-fb:106 ccm fir
a=rtcp-fb:106 goog-remb 
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:10 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
a=extmap:11 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id
a=setup:active
a=mid:1
a=recvonly
a=ice-ufrag:89c0cnpgvxqgqknw
a=ice-pwd:tetplge5s6jxflktazeeed3y97smgep2
a=rtcp-mux
a=rtcp-rsize
m=application 7 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 127.0.0.1
a=setup:active
a=mid:2
a=sendrecv
a=ice-ufrag:89c0cnpgvxqgqknw
a=ice-pwd:tetplge5s6jxflktazeeed3y97smgep2
a=sctp-port:5000
