




audio(0640)
1    31 31 31 31
2    a0 06 00 00 #与length有关(offset 96)
3    01 00 00 0a #所有的都相同
4    ff ff ff ff #所有的都相同
5    04 00 00 00 #所有的都相同
6    90 06 00 00 #与length有关(offset 80)
7    01 00 00 00 #音频是1，其他是0，怀疑是声道
8    02 00 00 00 #与frame type有关
9    54 06 00 00 #与length有关(offset 20)
0    00 00 00 00 #width
1    00 00 00 00 #height
2    08 08 15 b6 # 对于音频 这个数是 08 X a a,a,a对于connect每次都不同,X有规律的变化00 08 10,经过验证被替换不影响结果
3    00 00 00 00 #channel有关
4    40 00 00 00 #对于音频，这个数值每次connect都变，但传输过程中不变
5    00 00 00 00 #所有的都相同
6    20 00 00 00 #所有的都相同，与frame attr有关，
7    00 00 00 00 #所有的都相同
8    96 a4 56 19 #time
9    fe 0c 06 00
0    ca 87 a4 37 #rtime
1    62 00 00 00

video(6a2c):
1    31 31 31 31
2    78 6a 00 00 #与length有关( offset 76))
3    01 00 00 0a #所有的都相同
4    ff ff ff ff #所有的都相同
5    04 00 00 00 #所有的都相同
6    68 6a 00 00 #与length有关( offset 60))
7    00 00 00 00 #音频是1，其他是0，怀疑是声道
8    01 00 00 00 #与frame type有关
9    2a 6a 00 00 #与length有关( offset -2))
0    80 07 00 00 #width
1    38 04 00 00 #height 
2    48 00 62 b4  #对于视频 这个数是 48  X X,X, 经过验证被替换不影响结果
3    00 00 00 00 #channel有关
4    00 07 c0 27
5    00 00 00 00 #所有的都相同
6    20 00 00 00 #所有的都相同，与frame attr有关，
7    00 00 00 00 #所有的都相同
8    17 05 d2 19 #time
9    fe 0c 06 00
0    4b e8 1f 38 #rtime
1    62 00 00 00


video( 06b46c idr)
1    31 31 31 31
2    1c 00 02 00 #除了最后一个分包，其他都相同
3    50 41 43 4b #PACK,表示打包协议
4    01 00 00 00 #递增,关键帧的序号在递增
5    04 00 00 00 #分包数量
6    b8 b4 06 00  #与length有关( offset 76)
7    01 00 00 00 #本次分包ID，递增
8    00 00 02 00 #除了最后一个分包，其他都相同
9    00 00 00 00 #目前发现都相同，这以下和普通的包都相同
0    01 00 00 0a #所有的都相同
1    ff ff ff ff #所有的都相同
2    04 00 00 00 #所有的都相同
3    a8 b4 06 00 #与length有关(offset 60)
4    01 00 00 00 #音频是1，其他是0，怀疑是声道,??
5    01 00 00 00 #与frame type有关
6    6b b4 06 00 #与length有关( offset -1)
7    80 07 00 00 #width
8    38 04 00 00 #height
9    48 10 0f b5
0    00 00 00 00 #channel有关
1    00 6c 04 53
2    00 00 00 00 #所有的都相同
3    20 00 00 00 与frame attr有关，
4    00 00 00 00 #所有的都相同
5    c5 79 59 19 #time
6    fe 0c 06 00
7    f9 5c a7 37 #rtime
8    62 00 00 00




video idr 子包
 1   31 31 31 31 
 2   1c 00 02 00  #除了最后一个分包，其他都相同
 3   50 41 43 4b  #PACK,表示打包协议
 4   01 00 00 00  #递增,关键帧的序号在递增
 5   04 00 00 00  #目前发现都相同，怀疑与分包数量有关
 6   b8 b4 06 00  #与length有关,与父包数值相同
 7   03 00 00 00  #本次分包ID，递增
 8   00 00 02 00  #除了最后一个分包，其他都相同
 9   00 00 00 00  #目前发现都相同


video idr 子包(END)
 1   31 31 31 31 
 2   d4 b4 00 00  #与父包不同
 3   50 41 43 4b  #PACK,表示打包协议
 4   01 00 00 00  #递增,关键帧的序号在递增
 5   04 00 00 00  #分包数量
 6   b8 b4 06 00  #与length有关
 7   04 00 00 00  #本次分包ID，递增
 8   b8 b4 00 00   #与父包不同,取值是length的前2位
 9   00 00 00 00  #目前发现都相同
